{
  "pages": [
    "pages/index/index",
    "pages/remain_open/remain_open",
    "pages/vaccine/vaccine",
    "pages/first_step/first_step",
    "pages/manager_switch/manager_switch",
    "pages/remain_index/remain_index",
    "pages/add_remain/add_remain",
    "pages/news/news",
    "pages/add_paybook/add_paybook",
    "pages/clean/clean",
    "pages/mine/mine",
    "pages/mine_edit/mine_edit",
    "pages/paybook/paybook",
    "pages/grow/grow",
    "pages/play/play",
    "pages/health/health",
    "pages/eat/eat",
    "pages/article/article",
    "pages/add_pets/add_pets",
    "pages/collect/collect",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fcfcfc",
    "navigationBarTitleText": "宠物养成记",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff963d",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "管家",
        "iconPath": "/images/tab_bar/manager.png",
        "selectedIconPath": "/images/tab_bar/manager_hover.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "干货",
        "iconPath": "/images/tab_bar/news.png",
        "selectedIconPath": "/images/tab_bar/news_hover.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/images/tab_bar/mine.png",
        "selectedIconPath": "/images/tab_bar/mine_hover.png"
      }
    ]
  },
  "debug": true
}